module.exports = {
  'af':              'Afrikaans',
  'af-ZA':           'Afrikaans (Suid-Afrika)',
  'am':              'አማርኛ',
  'am-ET':           'አማርኛ (ኢትዮጵያ)',
  'ar':              'العربية',
  'ar-AE':           'العربية (الإمارات العربية المتحدة)',
  'ar-BH':           'العربية (البحرين)',
  'ar-DZ':           'العربية (الجزائر)',
  'ar-EG':           'العربية (مصر)',
  'ar-IQ':           'العربية (العراق)',
  'ar-JO':           'العربية (الأردن)',
  'ar-KW':           'العربية (الكويت)',
  'ar-LB':           'العربية (لبنان)',
  'ar-LY':           'العربية (ليبيا)',
  'ar-MA':           'العربية (المملكة المغربية)',
  'ar-OM':           'العربية (عمان)',
  'ar-QA':           'العربية (قطر)',
  'ar-SA':           'العربية (المملكة العربية السعودية)',
  'ar-SY':           'العربية (سوريا)',
  'ar-TN':           'العربية (تونس)',
  'ar-YE':           'العربية (اليمن)',
  'arn':             'Mapudungun',
  'arn-CL':          'Mapudungun (Chile)',
  'as':              'অসমীয়া',
  'as-IN':           'অসমীয়া (ভাৰত)',
  'az':              'Azərbaycan­ılı',
  'az-Cyrl':         'Азәрбајҹан дили',
  'az-Cyrl-AZ':      'Азәрбајҹан (Азәрбајҹан)',
  'az-Latn':         'Azərbaycan dili (Azərbaycan)',
  'az-Latn-AZ':      'Azərbaycan dili (Azərbaycan)',
  'ba':              'Башҡорт',
  'ba-RU':           'Башҡорт (Рәсәй)',
  'be':              'Беларуская',
  'be-BY':           'Беларуская (Беларусь)',
  'bg':              'български',
  'bg-BG':           'български (България)',
  'bn':              'বাংলা',
  'bn-BD':           'বাংলা (বাংলাদেশ)',
  'bn-IN':           'বাংলা (ভারত)',
  'bo':              'བོད་ཡིག',
  'bo-CN':           'བོད་ཡིག (ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།)',
  'br':              'brezhoneg',
  'br-FR':           'brezhoneg (Frañs)',
  'bs':              'bosanski',
  'bs-Cyrl':         'босански',
  'bs-Cyrl-BA':      'босански (Босна и Херцеговина)',
  'bs-Latn':         'bosanski',
  'bs-Latn-BA':      'bosanski (Bosna i Hercegovina)',
  'ca':              'Català',
  'ca-ES':           'Català (Català)',
  'ca-ES-valencia':  'Valencià (Espanya)',
  'chr':             'ᏣᎳᎩ',
  'chr-Cher':        'ᏣᎳᎩ',
  'chr-Cher-US':     'ᏣᎳᎩ (ᏣᎳᎩ)',
  'co':              'Corsu',
  'co-FR':           'Corsu (Francia)',
  'cs':              'čeština',
  'cs-CZ':           'čeština (Česká republika)',
  'cy':              'Cymraeg',
  'cy-GB':           'Cymraeg (Y Deyrnas Unedig)',
  'da':              'dansk',
  'da-DK':           'dansk (Danmark)',
  'de':              'Deutsch',
  'de-AT':           'Deutsch (Österreich)',
  'de-CH':           'Deutsch (Schweiz)',
  'de-DE':           'Deutsch (Deutschland)',
  'de-LI':           'Deutsch (Liechtenstein)',
  'de-LU':           'Deutsch (Luxemburg)',
  'dsb':             'dolnoserbšćina',
  'dsb-DE':          'dolnoserbšćina (Nimska)',
  'dv':              'ދިވެހިބަސް',
  'dv-MV':           'ދިވެހިބަސް (ދިވެހި ރާއްޖެ)',
  'el':              'Ελληνικά',
  'el-GR':           'Ελληνικά (Ελλάδα)',
  'en':              'English',
  'en-029':          'English (Caribbean)',
  'en-AU':           'English (Australia)',
  'en-BZ':           'English (Belize)',
  'en-CA':           'English (Canada)',
  'en-GB':           'English (United Kingdom)',
  'en-HK':           'English (Hong Kong)',
  'en-IE':           'English (Ireland)',
  'en-IN':           'English (India)',
  'en-JM':           'English (Jamaica)',
  'en-MY':           'English (Malaysia)',
  'en-NZ':           'English (New Zealand)',
  'en-PH':           'English (Philippines)',
  'en-SG':           'English (Singapore)',
  'en-TT':           'English (Trinidad and Tobago)',
  'en-US':           'English (United States)',
  'en-ZA':           'English (South Africa)',
  'en-ZW':           'English (Zimbabwe)',
  'es':              'español',
  'es-419':          'español (Latinoamérica)',
  'es-AR':           'español (Argentina)',
  'es-BO':           'español (Bolivia)',
  'es-CL':           'español (Chile)',
  'es-CO':           'español (Colombia)',
  'es-CR':           'español (Costa Rica)',
  'es-DO':           'español (República Dominicana)',
  'es-EC':           'español (Ecuador)',
  'es-ES':           'español (España, alfabetización internacional)',
  'es-GT':           'español (Guatemala)',
  'es-HN':           'español (Honduras)',
  'es-MX':           'español (México)',
  'es-NI':           'español (Nicaragua)',
  'es-PA':           'español (Panamá)',
  'es-PE':           'español (Perú)',
  'es-PR':           'español (Puerto Rico)',
  'es-PY':           'español (Paraguay)',
  'es-SV':           'español (El Salvador)',
  'es-US':           'español (Estados Unidos)',
  'es-UY':           'español (Uruguay)',
  'es-VE':           'español (Republica Bolivariana de Venezuela)',
  'et':              'eesti',
  'et-EE':           'eesti (Eesti)',
  'eu':              'euskara',
  'eu-ES':           'euskara (euskara)',
  'fa':              'فارسى',
  'fa-IR':           'فارسى (ایران)',
  'ff':              'Fulah',
  'ff-Latn':         'Fulah',
  'ff-Latn-SN':      'Fulah (Sénégal)',
  'fi':              'suomi',
  'fi-FI':           'suomi (Suomi)',
  'fil':             'Filipino',
  'fil-PH':          'Filipino (Pilipinas)',
  'fo':              'føroyskt',
  'fo-FO':           'føroyskt (Føroyar)',
  'fr':              'français',
  'fr-BE':           'français (Belgique)',
  'fr-CA':           'français (Canada)',
  'fr-CD':           'français (Congo [RDC])',
  'fr-CH':           'français (Suisse)',
  'fr-CI':           'français (Côte d’Ivoire)',
  'fr-CM':           'français (Cameroun)',
  'fr-FR':           'français (France)',
  'fr-HT':           'français (Haïti)',
  'fr-LU':           'français (Luxembourg)',
  'fr-MA':           'français (Maroc)',
  'fr-MC':           'français (Principauté de Monaco)',
  'fr-ML':           'français (Mali)',
  'fr-RE':           'français (Réunion)',
  'fr-SN':           'français (Sénégal)',
  'fy':              'Frysk',
  'fy-NL':           'Frysk (Nederlân)',
  'ga':              'Gaeilge',
  'ga-IE':           'Gaeilge (Éire)',
  'gd':              'Gàidhlig',
  'gd-GB':           'Gàidhlig (An Rìoghachd Aonaichte)',
  'gl':              'galego',
  'gl-ES':           'galego (galego)',
  'gn':              'Guarani',
  'gn-PY':           'Guarani (Paraguái)',
  'gsw':             'Elsässisch',
  'gsw-FR':          'Elsässisch (Frànkrisch)',
  'gu':              'ગુજરાતી',
  'gu-IN':           'ગુજરાતી (ભારત)',
  'ha':              'Hausa',
  'ha-Latn':         'Hausa',
  'ha-Latn-NG':      'Hausa (Nijeriya)',
  'haw':             'Hawaiʻi',
  'haw-US':          'Hawaiʻi (ʻAmelika)',
  'he':              'עברית',
  'he-IL':           'עברית (ישראל)',
  'hi':              'हिंदी',
  'hi-IN':           'हिंदी (भारत)',
  'hr':              'hrvatski',
  'hr-BA':           'hrvatski (Bosna i Hercegovina)',
  'hr-HR':           'hrvatski (Hrvatska)',
  'hsb':             'hornjoserbšćina',
  'hsb-DE':          'hornjoserbšćina (Němska)',
  'hu':              'magyar',
  'hu-HU':           'magyar (Magyarország)',
  'hy':              'Հայերեն',
  'hy-AM':           'Հայերեն (Հայաստան)',
  'id':              'Bahasa Indonesia',
  'id-ID':           'Bahasa Indonesia (Indonesia)',
  'ig':              'Igbo',
  'ig-NG':           'Igbo (Nigeria)',
  'ii':              'ꆈꌠꁱꂷ',
  'ii-CN':           'ꆈꌠꁱꂷ (ꍏꉸꏓꂱꇭꉼꇩ)',
  'is':              'íslenska',
  'is-IS':           'íslenska (Ísland)',
  'it':              'italiano',
  'it-CH':           'italiano (Svizzera)',
  'it-IT':           'italiano (Italia)',
  'iu':              'Inuktitut',
  'iu-Cans':         'ᐃᓄᒃᑎᑐᑦ',
  'iu-Cans-CA':      'ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)',
  'iu-Latn':         'Inuktitut',
  'iu-Latn-CA':      'Inuktitut (Kanatami)',
  'ja':              '日本語',
  'ja-JP':           '日本語 (日本)',
  'jv':              'Basa Jawa',
  'jv-Latn':         'Basa Jawa',
  'jv-Latn-ID':      'Basa Jawa (Indonesia)',
  'ka':              'ქართული',
  'ka-GE':           'ქართული (საქართველო)',
  'kk':              'Қазақ',
  'kk-KZ':           'Қазақ (Қазақстан)',
  'kl':              'kalaallisut',
  'kl-GL':           'kalaallisut (Kalaallit Nunaat)',
  'km':              'ភាសាខ្មែរ',
  'km-KH':           'ភាសាខ្មែរ (កម្ពុជា)',
  'kn':              'ಕನ್ನಡ',
  'kn-IN':           'ಕನ್ನಡ (ಭಾರತ)',
  'ko':              '한국어',
  'ko-KR':           '한국어(대한민국)',
  'kok':             'कोंकणी',
  'kok-IN':          'कोंकणी (भारत)',
  'ku':              'کوردیی ناوەڕاست',
  'ku-Arab':         'کوردیی ناوەڕاست',
  'ku-Arab-IQ':      'کوردیی ناوەڕاست (کوردستان)',
  'ky':              'Кыргыз',
  'ky-KG':           'Кыргыз (Кыргызстан)',
  'lb':              'Lëtzebuergesch',
  'lb-LU':           'Lëtzebuergesch (Lëtzebuerg)',
  'lo':              'ພາສາລາວ',
  'lo-LA':           'ພາສາລາວ (ສປປ ລາວ)',
  'lt':              'lietuvių',
  'lt-LT':           'lietuvių (Lietuva)',
  'lv':              'latviešu',
  'lv-LV':           'latviešu (Latvija)',
  'mg':              'Malagasy',
  'mg-MG':           'Malagasy (Madagasikara)',
  'mi':              'Reo Māori',
  'mi-NZ':           'Reo Māori (Aotearoa)',
  'mk':              'македонски јазик',
  'mk-MK':           'македонски јазик (Македонија)',
  'ml':              'മലയാളം',
  'ml-IN':           'മലയാളം (ഭാരതം)',
  'mn':              'Монгол хэл',
  'mn-Cyrl':         'Монгол хэл',
  'mn-MN':           'Монгол хэл (Монгол улс)',
  'mn-Mong':         'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ',
  'mn-Mong-CN':      'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ (ᠪᠦᠭᠦᠳᠡ ᠨᠠᠢᠷᠠᠮᠳᠠᠬᠤ ᠳᠤᠮᠳᠠᠳᠤ ᠠᠷᠠᠳ ᠣᠯᠣᠰ)',
  'mn-Mong-MN':      'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ (ᠮᠤᠨᠭᠭᠤᠯ ᠣᠯᠣᠰ)',
  'moh':             'Kanien\'kéha',
  'moh-CA':          'Kanien\'kéha',
  'mr':              'मराठी',
  'mr-IN':           'मराठी (भारत)',
  'ms':              'Bahasa Melayu',
  'ms-BN':           'Bahasa Melayu (Brunei Darussalam)',
  'ms-MY':           'Bahasa Melayu (Malaysia)',
  'mt':              'Malti',
  'mt-MT':           'Malti (Malta)',
  'my':              'ဗမာ',
  'my-MM':           'ဗမာ (မြန်မာ)',
  'nb':              'norsk (bokmål)',
  'nb-NO':           'norsk, bokmål (Norge)',
  'ne':              'नेपाली',
  'ne-IN':           'नेपाली (भारत)',
  'ne-NP':           'नेपाली (नेपाल)',
  'nl':              'Nederlands',
  'nl-BE':           'Nederlands (België)',
  'nl-NL':           'Nederlands (Nederland)',
  'nn':              'norsk (nynorsk)',
  'nn-NO':           'norsk, nynorsk (Noreg)',
  'no':              'norsk',
  'nqo':             'ߒߞߏ',
  'nqo-GN':          'ߒߞߏ (ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲)',
  'nso':             'Sesotho sa Leboa',
  'nso-ZA':          'Sesotho sa Leboa (Afrika Borwa)',
  'oc':              'Occitan',
  'oc-FR':           'Occitan (França)',
  'om':              'Oromoo',
  'om-ET':           'Oromoo (Itoophiyaa)',
  'or':              'ଓଡ଼ିଆ',
  'or-IN':           'ଓଡ଼ିଆ (ଭାରତ)',
  'pa':              'ਪੰਜਾਬੀ',
  'pa-Arab':         'پنجابی',
  'pa-Arab-PK':      'پنجابی (پاکستان)',
  'pa-IN':           'ਪੰਜਾਬੀ (ਭਾਰਤ)',
  'pl':              'polski',
  'pl-PL':           'polski (Polska)',
  'prs':             'درى',
  'prs-AF':          'درى (افغانستان)',
  'ps':              'پښتو',
  'ps-AF':           'پښتو (افغانستان)',
  'pt':              'português',
  'pt-AO':           'português (Angola)',
  'pt-BR':           'português (Brasil)',
  'pt-PT':           'português (Portugal)',
  'qut':             'K\'iche\'',
  'qut-GT':          'K\'iche\' (Guatemala)',
  'quz':             'runasimi',
  'quz-BO':          'runasimi (Qullasuyu)',
  'quz-EC':          'runa shimi (Ecuador Suyu)',
  'quz-PE':          'runasimi (Peru)',
  'rm':              'Rumantsch',
  'rm-CH':           'Rumantsch (Svizra)',
  'ro':              'română',
  'ro-MD':           'română (Republica Moldova)',
  'ro-RO':           'română (România)',
  'ru':              'русский',
  'ru-RU':           'русский (Россия)',
  'rw':              'Kinyarwanda',
  'rw-RW':           'Kinyarwanda (Rwanda)',
  'sa':              'संस्कृत',
  'sa-IN':           'संस्कृत (भारतम्)',
  'sah':             'Саха',
  'sah-RU':          'Саха (Россия)',
  'sd':              'سنڌي',
  'sd-Arab':         'سنڌي',
  'sd-Arab-PK':      'سنڌي (پاکستان)',
  'se':              'davvisámegiella',
  'se-FI':           'davvisámegiella (Suopma)',
  'se-NO':           'davvisámegiella (Norga)',
  'se-SE':           'davvisámegiella (Ruoŧŧa)',
  'si':              'සිංහල',
  'si-LK':           'සිංහල (ශ්‍රී ලංකා)',
  'sk':              'slovenčina',
  'sk-SK':           'slovenčina (Slovenská republika)',
  'sl':              'slovenščina',
  'sl-SI':           'slovenščina (Slovenija)',
  'sma':             'åarjelsaemiengïele',
  'sma-NO':          'åarjelsaemiengïele (Nöörje)',
  'sma-SE':          'åarjelsaemiengïele (Sveerje)',
  'smj':             'julevusámegiella',
  'smj-NO':          'julevusámegiella (Vuodna)',
  'smj-SE':          'julevusámegiella (Svierik)',
  'smn':             'sämikielâ',
  'smn-FI':          'sämikielâ (Suomâ)',
  'sms':             'sää´mǩiõll',
  'sms-FI':          'sää´mǩiõll (Lää´ddjânnam)',
  'sn':              'chiShona',
  'sn-Latn':         'chiShona (Latin)',
  'sn-Latn-ZW':      'chiShona (Latin, Zimbabwe)',
  'so':              'Soomaali',
  'so-SO':           'Soomaali (Soomaaliya)',
  'sq':              'Shqip',
  'sq-AL':           'Shqip (Shqipëria)',
  'sr':              'srpski',
  'sr-Cyrl':         'српски',
  'sr-Cyrl-BA':      'српски (Босна и Херцеговина)',
  'sr-Cyrl-CS':      'српски (Србија и Црна Гора (Бивша))',
  'sr-Cyrl-ME':      'српски (Црна Гора)',
  'sr-Cyrl-RS':      'српски (Србија)',
  'sr-Latn':         'srpski',
  'sr-Latn-BA':      'srpski (Bosna i Hercegovina)',
  'sr-Latn-CS':      'srpski (Srbija i Crna Gora (Bivša))',
  'sr-Latn-ME':      'srpski (Crna Gora)',
  'sr-Latn-RS':      'srpski (Srbija)',
  'st':              'Sesotho',
  'st-ZA':           'Sesotho (South Africa)',
  'sv':              'svenska',
  'sv-FI':           'svenska (Finland)',
  'sv-SE':           'svenska (Sverige)',
  'sw':              'Kiswahili',
  'sw-KE':           'Kiswahili (Kenya)',
  'syr':             'ܣܘܪܝܝܐ',
  'syr-SY':          'ܣܘܪܝܝܐ (ܣܘܪܝܐ)',
  'ta':              'தமிழ்',
  'ta-IN':           'தமிழ் (இந்தியா)',
  'ta-LK':           'தமிழ் (இலங்கை)',
  'te':              'తెలుగు',
  'te-IN':           'తెలుగు (భారత దేశం)',
  'tg':              'Тоҷикӣ',
  'tg-Cyrl':         'Тоҷикӣ',
  'tg-Cyrl-TJ':      'Тоҷикӣ (Тоҷикистон)',
  'th':              'ไทย',
  'th-TH':           'ไทย (ไทย)',
  'ti':              'ትግርኛ',
  'ti-ER':           'ትግርኛ (ኤርትራ)',
  'ti-ET':           'ትግርኛ (ኢትዮጵያ)',
  'tk':              'Türkmen dili',
  'tk-TM':           'Türkmen dili (Türkmenistan)',
  'tn':              'Setswana',
  'tn-BW':           'Setswana (Botswana)',
  'tn-ZA':           'Setswana (Aforika Borwa)',
  'tr':              'Türkçe',
  'tr-TR':           'Türkçe (Türkiye)',
  'ts':              'Xitsonga',
  'ts-ZA':           'Xitsonga (South Africa)',
  'tt':              'Татар',
  'tt-RU':           'Татар (Россия)',
  'tzm':             'Tamazight',
  'tzm-Latn':        'Tamazight',
  'tzm-Latn-DZ':     'Tamazight (Djazaïr)',
  'tzm-Tfng':        'ⵜⴰⵎⴰⵣⵉⵖⵜ',
  'tzm-Tfng-MA':     'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)',
  'ug':              'ئۇيغۇرچە',
  'ug-CN':           'ئۇيغۇرچە (جۇڭخۇا خەلق جۇمھۇرىيىتى)',
  'uk':              'українська',
  'uk-UA':           'українська (Україна)',
  'ur':              'اُردو',
  'ur-IN':           'اردو (بھارت)',
  'ur-PK':           'اُردو (پاکستان)',
  'uz':              'O\'zbekcha',
  'uz-Cyrl':         'Ўзбекча',
  'uz-Cyrl-UZ':      'Ўзбекча (Ўзбекистон Республикаси)',
  'uz-Latn':         'O\'zbekcha',
  'uz-Latn-UZ':      'O\'zbekcha (O\'zbekiston Respublikasi)',
  'vi':              'Tiếng Việt',
  'vi-VN':           'Tiếng Việt (Việt Nam)',
  'wo':              'Wolof',
  'wo-SN':           'Wolof (Senegaal)',
  'xh':              'isiXhosa',
  'xh-ZA':           'isiXhosa (uMzantsi Afrika)',
  'yo':              'Yoruba',
  'yo-NG':           'Yoruba (Nigeria)',
  'zgh':             'Standard Morrocan Tamazight',
  'zgh-Tfng':        'ⵜⴰⵎⴰⵣⵉⵖⵜ',
  'zgh-Tfng-MA':     'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)',
  'zh':              '中文',
  'zh-CN':           '中文(中华人民共和国)',
  'zh-Hans':         '中文(简体)',
  'zh-Hant':         '中文(繁體)',
  'zh-HK':           '中文(香港特別行政區)',
  'zh-MO':           '中文(澳門特別行政區)',
  'zh-SG':           '中文(新加坡)',
  'zh-TW':           '中文(台灣)',
  'zu':              'isiZulu',
  'zu-ZA':           'isiZulu (iNingizimu Afrika)',
  'zh-Hans':         '中文(简体) 旧版',
  'zh-Hant':         '中文(繁體) 舊版',
};
